{
  "name": "Polkorp Suite Dashboard",
  "short_name": "Polkorp Suite",
  "description": "Dashboard operativo de Polkorp Suite para administrar tenants, clientes y CRM.",
  "start_url": "/dashboard/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050914",
  "theme_color": "#050914",
  "scope": "/dashboard/",
  "lang": "es",
  "icons": [
    {
      "src": "/dashboard/polkorp-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/dashboard/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dashboard/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Leads",
      "url": "/dashboard/leads",
      "description": "Ver lista de leads"
    },
    {
      "name": "Pipeline",
      "url": "/dashboard/pipeline",
      "description": "Pipeline de ventas"
    },
    {
      "name": "Órdenes",
      "url": "/dashboard/orders",
      "description": "Ver órdenes"
    }
  ]
}
